<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <base href="../../../">
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="A powerful and conceptual apps base dashboard template that especially build for developers and programmers.">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="./images/favicon.png">
    <!-- Page Title  -->
    <title>Icon Libraries | DashLite Admin Template</title>
    <!-- StyleSheets  -->
    <link rel="stylesheet" href="./assets/css/dashlite.css?ver=2.6.0">
    <link id="skin-default" rel="stylesheet" href="./assets/css/theme.css?ver=2.6.0">
    <link rel="stylesheet" href="./assets/css/libs/fontawesome-icons.css?ver=2.6.0">
    <link rel="stylesheet" href="./assets/css/libs/themify-icons.css?ver=2.6.0">
    <link rel="stylesheet" href="./assets/css/libs/bootstrap-icons.css?ver=2.6.0">
</head>

<body class="nk-body bg-lighter npc-general has-sidebar ">
    <div class="nk-app-root">
        <!-- main @s -->
        <div class="nk-main ">
            <!-- sidebar @s -->
            <div class="nk-sidebar nk-sidebar-fixed is-dark " data-content="sidebarMenu">
                <div class="nk-sidebar-element nk-sidebar-head">
                    <div class="nk-menu-trigger">
                        <a href="#" class="nk-nav-toggle nk-quick-nav-icon d-xl-none" data-target="sidebarMenu"><em class="icon ni ni-arrow-left"></em></a>
                        <a href="#" class="nk-nav-compact nk-quick-nav-icon d-none d-xl-inline-flex" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                    </div>
                    <div class="nk-sidebar-brand">
                        <a href="html/index.html" class="logo-link nk-sidebar-logo">
                            <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                            <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                        </a>
                    </div>
                </div><!-- .nk-sidebar-element -->
                <div class="nk-sidebar-element nk-sidebar-body">
                    <div class="nk-sidebar-content">
                        <div class="nk-sidebar-menu" data-simplebar>
                            <ul class="nk-menu">
                                <li class="nk-menu-heading">
                                    <h6 class="overline-title text-primary-alt">Dashboards</h6>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/index.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-dashlite"></em></span>
                                        <span class="nk-menu-text">Default Dashboard</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/index-crypto.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-bitcoin-cash"></em></span>
                                        <span class="nk-menu-text">Crypto Dashboard</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/index-analytics.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-growth"></em></span>
                                        <span class="nk-menu-text">Analytics Dashboard</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/index-invest.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-coins"></em></span>
                                        <span class="nk-menu-text">Invest Dashboard</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-heading">
                                    <h6 class="overline-title text-primary-alt">Pre-Built Pages</h6>
                                </li><!-- .nk-menu-heading -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-tile-thumb"></em></span>
                                        <span class="nk-menu-text">Projects</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/project-card.html" class="nk-menu-link"><span class="nk-menu-text">Project Cards</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/project-list.html" class="nk-menu-link"><span class="nk-menu-text">Project List</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-users"></em></span>
                                        <span class="nk-menu-text">User Manage</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/user-list-regular.html" class="nk-menu-link"><span class="nk-menu-text">User List - Regular</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/user-list-compact.html" class="nk-menu-link"><span class="nk-menu-text">User List - Compact</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/user-details-regular.html" class="nk-menu-link"><span class="nk-menu-text">User Details - Regular</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/user-profile-regular.html" class="nk-menu-link"><span class="nk-menu-text">User Profile - Regular</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/user-card.html" class="nk-menu-link"><span class="nk-menu-text">User Contact - Card</span> <span class="nk-menu-badge">New</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-file-docs"></em></span>
                                        <span class="nk-menu-text">AML / KYCs</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/kyc-list-regular.html" class="nk-menu-link"><span class="nk-menu-text">KYC List - Regular</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/kyc-details-regular.html" class="nk-menu-link"><span class="nk-menu-text">KYC Details - Regular</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-tranx"></em></span>
                                        <span class="nk-menu-text">Transactions</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/transaction-basic.html" class="nk-menu-link"><span class="nk-menu-text">Tranx List - Basic</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/transaction-crypto.html" class="nk-menu-link"><span class="nk-menu-text">Tranx List - Crypto</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-grid-alt"></em></span>
                                        <span class="nk-menu-text">Applications</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/apps-messages.html" class="nk-menu-link"><span class="nk-menu-text">Messages</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/apps-inbox.html" class="nk-menu-link"><span class="nk-menu-text">Inbox / Mail</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/apps-file-manager.html" class="nk-menu-link"><span class="nk-menu-text">File Manager</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/apps-chats.html" class="nk-menu-link"><span class="nk-menu-text">Chats / Messenger</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/apps-calendar.html" class="nk-menu-link"><span class="nk-menu-text">Calendar</span><span class="nk-menu-badge">New</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/apps-kanban.html" class="nk-menu-link"><span class="nk-menu-text">Kanban Board</span><span class="nk-menu-badge">New</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-file-docs"></em></span>
                                        <span class="nk-menu-text">Invoice</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/invoice-list.html" class="nk-menu-link"><span class="nk-menu-text">Invoice List</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/invoice-details.html" class="nk-menu-link"><span class="nk-menu-text">Invoice Details</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-card-view"></em></span>
                                        <span class="nk-menu-text">Products</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/product-list.html" class="nk-menu-link"><span class="nk-menu-text">Product List</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/product-card.html" class="nk-menu-link"><span class="nk-menu-text">Product Card</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/product-details.html" class="nk-menu-link"><span class="nk-menu-text">Product Details</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/pricing-table.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-view-col"></em></span>
                                        <span class="nk-menu-text">Pricing Table</span>
                                        <span class="nk-menu-badge">New</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/gallery.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-img"></em></span>
                                        <span class="nk-menu-text">Image Gallery</span>
                                        <span class="nk-menu-badge">New</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-heading">
                                    <h6 class="overline-title text-primary-alt">Misc Pages</h6>
                                </li><!-- .nk-menu-heading -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-signin"></em></span>
                                        <span class="nk-menu-text">Auth Pages</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/pages/auths/auth-login.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Login / Signin</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/auths/auth-register.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Register / Signup</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/auths/auth-reset.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Forgot Password</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/auths/auth-success.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Success / Confirm</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">Classic Version - v2</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-login-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Login / Signin</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-register-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Register / Signup</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-reset-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Forgot Password</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-success-v2.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Success / Confirm</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">No Slider Version - v3</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-login-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Login / Signin</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-register-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Register / Signup</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-reset-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Forgot Password</span></a>
                                                </li>
                                                <li class="nk-menu-item">
                                                    <a href="html/pages/auths/auth-success-v3.html" class="nk-menu-link" target="_blank"><span class="nk-menu-text">Success / Confirm</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-files"></em></span>
                                        <span class="nk-menu-text">Error Pages</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/pages/errors/404-classic.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">404 Classic</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/errors/504-classic.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">504 Classic</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/errors/404-s1.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">404 Modern</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/errors/504-s1.html" target="_blank" class="nk-menu-link"><span class="nk-menu-text">504 Modern</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-files"></em></span>
                                        <span class="nk-menu-text">Other Pages</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/_blank.html" class="nk-menu-link"><span class="nk-menu-text">Blank / Startup</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/faqs.html" class="nk-menu-link"><span class="nk-menu-text">Faqs / Help</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/terms-policy.html" class="nk-menu-link"><span class="nk-menu-text">Terms / Policy</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/regular-v1.html" class="nk-menu-link"><span class="nk-menu-text">Regular Page - v1</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/pages/regular-v2.html" class="nk-menu-link"><span class="nk-menu-text">Regular Page - v2</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-heading">
                                    <h6 class="overline-title text-primary-alt">Components</h6>
                                </li><!-- .nk-menu-heading -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-layers"></em></span>
                                        <span class="nk-menu-text">Ui Elements</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/alerts.html" class="nk-menu-link"><span class="nk-menu-text">Alerts</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/accordions.html" class="nk-menu-link"><span class="nk-menu-text">Accordions</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/avatar.html" class="nk-menu-link"><span class="nk-menu-text">Avatar</span> <span class="nk-menu-badge">New</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/badges.html" class="nk-menu-link"><span class="nk-menu-text">Badges</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/buttons.html" class="nk-menu-link"><span class="nk-menu-text">Buttons</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/buttons-group.html" class="nk-menu-link"><span class="nk-menu-text">Button Group</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/breadcrumb.html" class="nk-menu-link"><span class="nk-menu-text">Breadcrumb</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/cards.html" class="nk-menu-link"><span class="nk-menu-text">Cards</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/carousel.html" class="nk-menu-link"><span class="nk-menu-text">Carousel</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/list-dropdown.html" class="nk-menu-link"><span class="nk-menu-text">List Dropdown</span><span class="nk-menu-badge">New</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/modals.html" class="nk-menu-link"><span class="nk-menu-text">Modals</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/pagination.html" class="nk-menu-link"><span class="nk-menu-text">Pagination</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/popover.html" class="nk-menu-link"><span class="nk-menu-text">Popovers</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/progress.html" class="nk-menu-link"><span class="nk-menu-text">Progress</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/spinner.html" class="nk-menu-link"><span class="nk-menu-text">Spinner</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/tabs.html" class="nk-menu-link"><span class="nk-menu-text">Tabs</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/toast.html" class="nk-menu-link"><span class="nk-menu-text">Toasts</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/tooltip.html" class="nk-menu-link"><span class="nk-menu-text">Tooltip</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/elements/typography.html" class="nk-menu-link"><span class="nk-menu-text">Typography</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">Utilities</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="html/components/elements/util-border.html" class="nk-menu-link"><span class="nk-menu-text">Border</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-colors.html" class="nk-menu-link"><span class="nk-menu-text">Colors</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-display.html" class="nk-menu-link"><span class="nk-menu-text">Display</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-embeded.html" class="nk-menu-link"><span class="nk-menu-text">Embeded</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-flex.html" class="nk-menu-link"><span class="nk-menu-text">Flex</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-text.html" class="nk-menu-link"><span class="nk-menu-text">Text</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-sizing.html" class="nk-menu-link"><span class="nk-menu-text">Sizing</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-spacing.html" class="nk-menu-link"><span class="nk-menu-text">Spacing</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/elements/util-others.html" class="nk-menu-link"><span class="nk-menu-text">Others</span></a></li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-dot-box"></em></span>
                                        <span class="nk-menu-text">Crafted Icons</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/svg-icons.html" class="nk-menu-link">
                                                <span class="nk-menu-text">SVG Icon - Exclusive</span>
                                            </a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/nioicon.html" class="nk-menu-link">
                                                <span class="nk-menu-text">Nioicon - HandCrafted</span>
                                            </a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/components/misc/icons.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-menu-circled"></em></span>
                                        <span class="nk-menu-text">Icon Libraries</span>
                                    </a>
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-table-view"></em></span>
                                        <span class="nk-menu-text">Tables</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/components/tables/table-basic.html" class="nk-menu-link"><span class="nk-menu-text">Basic Tables</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/tables/table-special.html" class="nk-menu-link"><span class="nk-menu-text">Special Tables</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/tables/table-datatable.html" class="nk-menu-link"><span class="nk-menu-text">DataTables</span> <span class="nk-menu-badge">New</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-card-view"></em></span>
                                        <span class="nk-menu-text">Forms</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/form-elements.html" class="nk-menu-link"><span class="nk-menu-text">Form Elements</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/checkbox-radio.html" class="nk-menu-link"><span class="nk-menu-text">Checkbox Radio</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/advanced-controls.html" class="nk-menu-link"><span class="nk-menu-text">Advanced Controls</span> <span class="nk-menu-badge">New</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/input-group.html" class="nk-menu-link"><span class="nk-menu-text">Input Group</span> <span class="nk-menu-badge">New</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/form-upload.html" class="nk-menu-link"><span class="nk-menu-text">Form Upload</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/datetime-picker.html" class="nk-menu-link"><span class="nk-menu-text">Date &amp; Time Picker</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/number-spinner.html" class="nk-menu-link"><span class="nk-menu-text">Number Spinner</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/nouislider.html" class="nk-menu-link"><span class="nk-menu-text">noUiSlider</span> <span class="nk-menu-badge">New</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/form-layouts.html" class="nk-menu-link"><span class="nk-menu-text">Form Layouts</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/form-validation.html" class="nk-menu-link"><span class="nk-menu-text">Form Validation</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/forms/form-wizard.html" class="nk-menu-link"><span class="nk-menu-text">Wizard Basic</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="#" class="nk-menu-link nk-menu-toggle"><span class="nk-menu-text">Rich Editor</span></a>
                                            <ul class="nk-menu-sub">
                                                <li class="nk-menu-item"><a href="html/components/forms/form-summernote.html" class="nk-menu-link"><span class="nk-menu-text">Summernote</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/forms/form-quill.html" class="nk-menu-link"><span class="nk-menu-text">Quill</span></a></li>
                                                <li class="nk-menu-item"><a href="html/components/forms/form-tinymce.html" class="nk-menu-link"><span class="nk-menu-text">Tinymce</span></a></li>
                                            </ul><!-- .nk-menu-sub -->
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-pie"></em></span>
                                        <span class="nk-menu-text">Charts</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/components/charts/chartjs.html" class="nk-menu-link"><span class="nk-menu-text">Chart JS</span></a>
                                        </li>
                                        <li class="nk-menu-item">
                                            <a href="html/components/charts/knob.html" class="nk-menu-link"><span class="nk-menu-text">Knob JS</span></a>
                                        </li>
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item has-sub">
                                    <a href="#" class="nk-menu-link nk-menu-toggle">
                                        <span class="nk-menu-icon"><em class="icon ni ni-block-over"></em></span>
                                        <span class="nk-menu-text">Miscellaneous</span>
                                    </a>
                                    <ul class="nk-menu-sub">
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/slick-sliders.html" class="nk-menu-link"><span class="nk-menu-text">Slick Slider</span><span class="nk-menu-badge">New</span></a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/toastr.html" class="nk-menu-link"><span class="nk-menu-text">Toastr</span></a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/sweet-alert.html" class="nk-menu-link"><span class="nk-menu-text">Sweet Alert</span></a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/js-tree.html" class="nk-menu-link"><span class="nk-menu-text">jsTree</span></a>
                                        </li><!-- .nk-menu-item -->
                                        <li class="nk-menu-item">
                                            <a href="html/components/misc/dual-listbox.html" class="nk-menu-link"><span class="nk-menu-text">Dual Listbox</span></a>
                                        </li><!-- .nk-menu-item -->
                                    </ul><!-- .nk-menu-sub -->
                                </li><!-- .nk-menu-item -->
                                <li class="nk-menu-item">
                                    <a href="html/email-templates.html" class="nk-menu-link">
                                        <span class="nk-menu-icon"><em class="icon ni ni-text-rich"></em></span>
                                        <span class="nk-menu-text">Email Template</span>
                                    </a>
                                </li>
                            </ul><!-- .nk-menu -->
                        </div><!-- .nk-sidebar-menu -->
                    </div><!-- .nk-sidebar-content -->
                </div><!-- .nk-sidebar-element -->
            </div>
            <!-- sidebar @e -->
            <!-- wrap @s -->
            <div class="nk-wrap ">
                <!-- main header @s -->
                <div class="nk-header nk-header-fixed is-light">
                    <div class="container-fluid">
                        <div class="nk-header-wrap">
                            <div class="nk-menu-trigger d-xl-none ml-n1">
                                <a href="#" class="nk-nav-toggle nk-quick-nav-icon" data-target="sidebarMenu"><em class="icon ni ni-menu"></em></a>
                            </div>
                            <div class="nk-header-brand d-xl-none">
                                <a href="html/index.html" class="logo-link">
                                    <img class="logo-light logo-img" src="./images/logo.png" srcset="./images/logo2x.png 2x" alt="logo">
                                    <img class="logo-dark logo-img" src="./images/logo-dark.png" srcset="./images/logo-dark2x.png 2x" alt="logo-dark">
                                </a>
                            </div><!-- .nk-header-brand -->
                            <div class="nk-header-news d-none d-xl-block">
                                <div class="nk-news-list">
                                    <a class="nk-news-item" href="#">
                                        <div class="nk-news-icon">
                                            <em class="icon ni ni-card-view"></em>
                                        </div>
                                        <div class="nk-news-text">
                                            <p>Do you know the latest update of 2019? <span> A overview of our is now available on YouTube</span></p>
                                            <em class="icon ni ni-external"></em>
                                        </div>
                                    </a>
                                </div>
                            </div><!-- .nk-header-news -->
                            <div class="nk-header-tools">
                                <ul class="nk-quick-nav">
                                    <li class="dropdown user-dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            <div class="user-toggle">
                                                <div class="user-avatar sm">
                                                    <em class="icon ni ni-user-alt"></em>
                                                </div>
                                                <div class="user-info d-none d-md-block">
                                                    <div class="user-status">Administrator</div>
                                                    <div class="user-name dropdown-indicator">Abu Bin Ishityak</div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-md dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-inner user-card-wrap bg-lighter d-none d-md-block">
                                                <div class="user-card">
                                                    <div class="user-avatar">
                                                        <span>AB</span>
                                                    </div>
                                                    <div class="user-info">
                                                        <span class="lead-text">Abu Bin Ishtiyak</span>
                                                        <span class="sub-text">info@softnio.com</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="html/user-profile-regular.html"><em class="icon ni ni-user-alt"></em><span>View Profile</span></a></li>
                                                    <li><a href="html/user-profile-setting.html"><em class="icon ni ni-setting-alt"></em><span>Account Setting</span></a></li>
                                                    <li><a href="html/user-profile-activity.html"><em class="icon ni ni-activity-alt"></em><span>Login Activity</span></a></li>
                                                    <li><a class="dark-switch" href="#"><em class="icon ni ni-moon"></em><span>Dark Mode</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="dropdown-inner">
                                                <ul class="link-list">
                                                    <li><a href="#"><em class="icon ni ni-signout"></em><span>Sign out</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                    <li class="dropdown notification-dropdown mr-n1">
                                        <a href="#" class="dropdown-toggle nk-quick-nav-icon" data-toggle="dropdown">
                                            <div class="icon-status icon-status-info"><em class="icon ni ni-bell"></em></div>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right dropdown-menu-s1">
                                            <div class="dropdown-head">
                                                <span class="sub-title nk-dropdown-title">Notifications</span>
                                                <a href="#">Mark All as Read</a>
                                            </div>
                                            <div class="dropdown-body">
                                                <div class="nk-notification">
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-warning-dim ni ni-curve-down-right"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">You have requested to <span>Widthdrawl</span></div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                    <div class="nk-notification-item dropdown-inner">
                                                        <div class="nk-notification-icon">
                                                            <em class="icon icon-circle bg-success-dim ni ni-curve-down-left"></em>
                                                        </div>
                                                        <div class="nk-notification-content">
                                                            <div class="nk-notification-text">Your <span>Deposit Order</span> is placed</div>
                                                            <div class="nk-notification-time">2 hrs ago</div>
                                                        </div>
                                                    </div>
                                                </div><!-- .nk-notification -->
                                            </div><!-- .nk-dropdown-body -->
                                            <div class="dropdown-foot center">
                                                <a href="#">View All</a>
                                            </div>
                                        </div>
                                    </li><!-- .dropdown -->
                                </ul><!-- .nk-quick-nav -->
                            </div><!-- .nk-header-tools -->
                        </div><!-- .nk-header-wrap -->
                    </div><!-- .container-fliud -->
                </div>
                <!-- main header @e -->
                <!-- content @s -->
                <div class="nk-content ">
                    <div class="container-fluid">
                        <div class="nk-content-inner">
                            <div class="nk-content-body">
                                <div class="components-preview wide-md mx-auto">
                                    <div class="nk-block-head nk-block-head-lg wide-sm">
                                        <div class="nk-block-head-content">
                                            <div class="nk-block-head-sub"><a class="back-to" href="html/components.html"><em class="icon ni ni-arrow-left"></em><span>Components</span></a></div>
                                            <h2 class="nk-block-title fw-normal">Icon Libraries</h2>
                                            <div class="nk-block-des">
                                                <p class="lead">We've included few popular icon libraries into <strong>DashLite</strong>. It helps you to use easily.</p>
                                                <p class="text-danger"><span class="font-weight-bold">Please Note:</span> By default any of third-party icon library is not added globally, so if you want to use these icon library then please do not forgot to link. <em>You will find uses information in very bottom of this page.</em></p>
                                            </div>
                                        </div>
                                    </div><!-- .nk-block-head -->
                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="title nk-block-title">FontAwesome 5 Free</h4>
                                                <p>Get vector icons and social logos on your website with Font Awesome, the web's most popular icon set and toolkit. <br /> For a complete list of FontAwesome icons, please check <a href="https://fontawesome.com/" target="_blank">FontAwesome Official Website</a></p>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner px-2">
                                                <ul class="preview-icon-list g-0">
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-heart"></em>
                                                            </div>
                                                            <span class="preview-icon-name">heart</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-chart-bar"></em>
                                                            </div>
                                                            <span class="preview-icon-name">chart-bar</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-comment-dots"></em>
                                                            </div>
                                                            <span class="preview-icon-name">comment-dots</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-envelope-open"></em>
                                                            </div>
                                                            <span class="preview-icon-name">envelope-open</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-folder-open"></em>
                                                            </div>
                                                            <span class="preview-icon-name">folder-open</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-hand-scissors"></em>
                                                            </div>
                                                            <span class="preview-icon-name">hand-scissors</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-keyboard"></em>
                                                            </div>
                                                            <span class="preview-icon-name">keyboard</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-object-ungroup"></em>
                                                            </div>
                                                            <span class="preview-icon-name">object-ungroup</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-paper-plane"></em>
                                                            </div>
                                                            <span class="preview-icon-name">paper-plane</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px far fa-snowflake"></em>
                                                            </div>
                                                            <span class="preview-icon-name">snowflake</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px fas fa-star"></em>
                                                            </div>
                                                            <span class="preview-icon-name">star</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px fab fa-facebook"></em>
                                                            </div>
                                                            <span class="preview-icon-name">facebook</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#fontawesomeicon" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="fontawesomeicon">
&lt;em class=&quot;far fa-heart&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;fas fa-star&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;fab fa-facebook&quot;&gt;&lt;/em&gt;
</pre>
                                        </div><!-- .code-block -->
                                    </div>
                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="title nk-block-title">Themify Icons</h4>
                                                <p>Themify Icons is a complete set of icons for use in web design and apps, hand-crafted icons that draw inspiration from Apple iOS 7. <br /> For a complete list of Themify icons, please check <a href="https://themify.me/themify-icons" target="_blank">Themify Official Website</a></p>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner px-2">
                                                <ul class="preview-icon-list g-0">
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-heart"></em>
                                                            </div>
                                                            <span class="preview-icon-name">heart</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-comment-alt"></em>
                                                            </div>
                                                            <span class="preview-icon-name">comment-alt</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-camera"></em>
                                                            </div>
                                                            <span class="preview-icon-name">camera</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-palette"></em>
                                                            </div>
                                                            <span class="preview-icon-name">palette</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-truck"></em>
                                                            </div>
                                                            <span class="preview-icon-name">truck</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-map-alt"></em>
                                                            </div>
                                                            <span class="preview-icon-name">map-alt</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-headphone"></em>
                                                            </div>
                                                            <span class="preview-icon-name">headphone</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-basketball"></em>
                                                            </div>
                                                            <span class="preview-icon-name">basketball</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-vector"></em>
                                                            </div>
                                                            <span class="preview-icon-name">vector</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-stamp"></em>
                                                            </div>
                                                            <span class="preview-icon-name">stamp</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-star"></em>
                                                            </div>
                                                            <span class="preview-icon-name">star</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px ti ti-rocket"></em>
                                                            </div>
                                                            <span class="preview-icon-name">rocket</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#themifyicon" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="themifyicon">
&lt;em class=&quot;ti ti-heart&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;ti ti-star&quot;&gt;&lt;/em&gt;
</pre>
                                        </div><!-- .code-block -->
                                    </div>
                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="title nk-block-title">Bootstrap Icons</h4>
                                                <p>Free, high quality, open source icon library from Bootstrap Team<br /> For a complete list of Bootstrap icons, please check <a href="https://icons.getbootstrap.com/" target="_blank">Bootstrap Official Website</a></p>
                                            </div>
                                        </div>
                                        <div class="card card-preview">
                                            <div class="card-inner px-2">
                                                <ul class="preview-icon-list g-0">
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-heart"></em>
                                                            </div>
                                                            <span class="preview-icon-name">heart</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-alarm"></em>
                                                            </div>
                                                            <span class="preview-icon-name">alarm</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-camera"></em>
                                                            </div>
                                                            <span class="preview-icon-name">camera</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-bar-chart-line"></em>
                                                            </div>
                                                            <span class="preview-icon-name">bar-chart-line</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-truck"></em>
                                                            </div>
                                                            <span class="preview-icon-name">truck</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-basket"></em>
                                                            </div>
                                                            <span class="preview-icon-name">basket</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-binoculars"></em>
                                                            </div>
                                                            <span class="preview-icon-name">binoculars</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-bounding-box"></em>
                                                            </div>
                                                            <span class="preview-icon-name">bounding-box</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-braces"></em>
                                                            </div>
                                                            <span class="preview-icon-name">braces</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-bug"></em>
                                                            </div>
                                                            <span class="preview-icon-name">bug</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-star"></em>
                                                            </div>
                                                            <span class="preview-icon-name">star</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                    <li class="preview-icon-item">
                                                        <div class="preview-icon-box border-0 py-3">
                                                            <div class="preview-icon-wrap">
                                                                <em class="fs-20px bi bi-chat-right-dots"></em>
                                                            </div>
                                                            <span class="preview-icon-name">chat-right-dots</span>
                                                            <span class="clipboard-success-message text-primary">Copied</span>
                                                        </div>
                                                    </li><!-- .icon-item -->
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="code-block">
                                            <h6 class="overline-title title">Code Example</h6>
                                            <button class="btn btn-sm clipboard-init" title="Copy to clipboard" data-clipboard-target="#bootstrapicon" data-clip-success="Copied" data-clip-text="Copy"><span class="clipboard-text">Copy</span></button>
                                            <pre class="prettyprint lang-html" id="bootstrapicon">
&lt;em class=&quot;bi bi-heart&quot;&gt;&lt;/em&gt;
&lt;em class=&quot;bi bi-star&quot;&gt;&lt;/em&gt;
</pre>
                                        </div><!-- .code-block -->
                                    </div>
                                    <div class="nk-block nk-block-lg">
                                        <div class="nk-block-head">
                                            <div class="nk-block-head-content">
                                                <h4 class="title nk-block-title">Uses Instruction</h4>
                                                <p>As <a href="html/components/misc/nioicon.html">Nioicon</a> is our template default icon font so you will need take additional step as below to use third-party icon library.</p>
                                                <div class="card card-preview">
                                                    <div class="card-inner">
                                                        <h6 class="overline-title">Link into Head Tag</h6>
                                                        <p>You can simply add <code>&lt;link&gt;</code> into <code class="code-tag">&lt;head&gt;</code> tag on each page as below reference.</p>
                                                        <code class="prettyprint lang-html d-block p-2 border-0" id="uses-code"> &lt;!-- FontAwesome Icons --&gt; <br> &lt;link rel="stylesheet" type="text/css" href="./assets/css/libs/fontawesome-icons.css"&gt; <br><br> &lt;!-- Themify Icons --&gt; <br> &lt;link rel="stylesheet" type="text/css" href="./assets/css/libs/themify-icons.css"&gt; <br><br> &lt;!-- Bootstrap Icons --&gt; <br> &lt;link rel="stylesheet" type="text/css" href="./assets/css/libs/bootstrap-icons.css"&gt; </code>
                                                        <div class="gap gap-gs"></div>
                                                        <h6 class="overline-title">Compile with SCSS</h6>
                                                        <p>Alternatively, you can include globally from scss file to reduce request and load directly. So, you will need to edit the <code>/scss/vendor/bundle.scss</code> file and active relevant code block as below. <strong>You must need to re-complie scss file after any change made.</strong></p>
                                                        <code class="prettyprint lang-css d-block p-2 border-0" id="comiled-code"> // You just need to uncomment relavent library codes and recomplile.<br><br> //FontAwesome Icons<br> $fa-font-path: "../fonts";<br> @import "fontawesome/fontawesome.scss";<br> @import "fontawesome/brands.scss";<br> @import "fontawesome/regular.scss";<br> @import "fontawesome/solid.scss";<br><br> //Themify Icons<br> $ti-font-path : "../fonts";<br> @import "themify-icons/themify-icons";<br><br> //Bootstrap Icons<br> $bi-font-path : "../fonts";<br> @import "bootstrap-icons/bootstrap-icons"; </code>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- .components-preview -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- content @e -->
                <!-- footer @s -->
                <div class="nk-footer">
                    <div class="container-fluid">
                        <div class="nk-footer-wrap">
                            <div class="nk-footer-copyright"> &copy; 2020 DashLite. Template by <a href="https://softnio.com" target="_blank">Softnio</a>
                            </div>
                            <div class="nk-footer-links">
                                <ul class="nav nav-sm">
                                    <li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer @e -->
            </div>
            <!-- wrap @e -->
        </div>
        <!-- main @e -->
    </div>
    <!-- app-root @e -->
    <!-- JavaScript -->
    <script src="./assets/js/bundle.js?ver=2.6.0"></script>
    <script src="./assets/js/scripts.js?ver=2.6.0"></script>
</body>

</html>