﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>TripplePay</title>
	<meta name="description"  content="Get Paid TO Answer Simple Questions In Nigeria Without Referral" />
	<meta name="author" content="TripplePay">
	<meta name="keywords"  content="Referral, website, money, Questions, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="TripplePay" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Get Paid TO Answer Simple Questions In Nigeria Without Referral" />
	<meta name="twitter:card" content="summary_large_image" />
	
	<meta name="twitter:domain" content="http://tripplepay.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Get Paid TO Answer Simple Questions In Nigeria Without Referral" />
	<meta name="twitter:image" content="http://tripplepay.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="img/TT.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<style type="text/css">
		  .opt:hover{
            color: #6576ff;
            cursor: pointer;
            padding: 20px;
          
        }
        .opt.active{
            background: #6576ff;
            color: white;
              border-radius: 20px;
        }
        .opt{
            border-radius: 20px;
        }
        @media screen and (max-width: 420px){
  .right{
    display: none;
    width: 0%;
   
  }
  .left{
    width: 100%;
    padding: 15px;
    margin-bottom: 2rem;
    margin-top: 2rem;

  }
  .fix{
    width: 85% !important;


  }
  .ll{
    top: -20px !important;
  }
  .gg{
    display: none;
  }
  .fix2{
float: none !important; 
top: 0px !important;
left: 20px;
  }
  .kj{
  	height: 300px;
  }
  .llo,#llo{
  	margin-top: 0px !important;
  }
  .hero-center-wrap{
  	padding-top: 0px !important;
  position: absolute;
  top: 40%;
  }
  .navbar-brand{
  	margin-top: 10px;
  }
}
	</style>
</head>
<body >	

	<div class="loader dark">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<rect x="0" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="10" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.2s" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="20" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.4s" dur="0.6s" repeatCount="indefinite" />
			</rect>
		</svg>	
	</div>
						

	
	<!-- Nav and Logo
	================================================== -->
	
	<div id="menu-wrap" class="menu-back cbp-af-header dark">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-lg navbar-light bg-light mx-lg-0">
						<a class="navbar-brand" href="index.html"><img src="img/logoo2.png" alt="" width="170px" style="position: relative; top: -10px;"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">
								<span class="menu-icon__line menu-icon__line-left"></span>
								<span class="menu-icon__line"></span>
								<span class="menu-icon__line menu-icon__line-right"></span>
							</span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
							
								<li class="nav-item">
									<a class="nav-link" href="#concept" data-ps2id-offset="120">Features</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#roadmap">How it Works</a>
								</li>
							
								<li class="nav-item">
									<a class="nav-link" href="#faq">FAQ</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#contact">Contact</a>
								</li>
									<li class="nav-item">
									<a class="nav-link" href="epin.html" >E-pin</a>
								</li>
								<li class="nav-item">
									<a class="nav-link " href="signin.html">Sign in</a>
									
								</li>
								<li class="nav-item mt-2">
									<a class="btn btn-primary js-tilt" href="signup.html" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Satrted</span></a>
								</li>
							</ul>
						</div>
					</nav>				
				</div>
			</div>
		</div>
	</div>

	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section big-85-height">
		<div class="background-path">
			<svg class="scene dark" preserveAspectRatio="none" viewBox="0 0 1440 800" >
				<path d="M -84.52,-81.13 C -94.62,-73.4 -88.88,-59.55 -90.33,-48.91 -89.29,27.31 -89.61,103.5 -88.33,179.8 -85.99,416.1 -81.32,888.9 -81.32,888.9 -81.32,888.9 974.5,888.7 1587,891.9 1518,719.9 1487,644 1429,533 1388,437.7 1447,259.7 1400,187 1362,132 1270,90.53 1207,39.93 1161,2.932 1071,-74.45 1071,-74.45 1071,-74.45 914.5,-77.77 848.2,-80.17 537.6,-80.84 227,-81.38 -83.6,-81.6 -83.91,-81.44 -84.21,-81.29 -84.52,-81.13 Z" class="M -84.52,-81.13 C -94.62,-73.4 -88.88,-59.55 -90.33,-48.91 -89.29,27.31 -89.61,103.5 -88.33,179.8 -85.99,416.1 -81.32,888.9 -81.32,888.9 -81.32,888.9 974.5,888.7 1587,891.9 1576,704.7 1517,625.7 1459,514.7 1418,419.4 1430,288.5 1382,187 1349,116.3 1296,54.47 1240,0.3429 1205,-33.51 1120,-83.59 1120,-83.59 1120,-83.59 914.5,-77.77 848.2,-80.17 537.6,-80.84 227,-81.38 -83.6,-81.6 -83.91,-81.44 -84.21,-81.29 -84.52,-81.13 Z"></path>
				<path d="M 665.2,-83.08 C 413.7,-81.89 162.2,-82.43 -89.29,-81.61 -90.35,164.3 -85.06,410.2 -84.09,656.1 -83.37,733.7 -82.64,811.3 -81.92,888.9 442.4,889.8 966.7,890.7 1491,891.6 1253,747.5 1417,429.4 1286,245.4 1227,163.2 1107,142.1 1043,64.54 1009,24.41 973,-76.01 973,-76.01 973,-76.01 706.6,-83.67 665.2,-83.08 Z" class="M 665.2,-83.08 C 413.7,-81.89 162.2,-82.43 -89.29,-81.61 -90.35,164.3 -85.06,410.2 -84.09,656.1 -83.37,733.7 -82.64,811.3 -81.92,888.9 442.4,889.8 966.7,890.7 1491,891.6 1253,747.5 1349,460.4 1243,260.6 1199,176.6 1145,96.92 1083,24.95 1050,-12.63 973,-76.01 973,-76.01 973,-76.01 706.6,-83.67 665.2,-83.08 Z"></path>
				<path d="M -85.01,-74.02 C -92.39,-66.64 -85.37,-55.79 -87.81,-46.91 -86.65,265.1 -84.66,577.2 -83.18,889.2 317.2,888.3 717.5,885.8 1118,890.4 1152,890.6 1187,890.9 1221,890 1219,768.3 1224,643.6 1187,526 1153,417 1091,319.3 1029,224.1 998.8,178.5 968.8,132.6 936.6,88.23 891.7,27.39 772.2,-78.96 772.2,-78.96 772.2,-78.96 222.1,-81.07 -85.01,-74.02 Z" class="M -85.01,-74.02 C -92.39,-66.64 -85.37,-55.79 -87.81,-46.91 -86.65,265.1 -84.66,577.2 -83.18,889.2 317.2,888.3 717.5,885.8 1118,890.4 1152,890.6 1187,890.9 1221,890 1219,768.3 1175,659.3 1150,544.3 1128,438.4 1143,312.6 1081,227.1 1004,121.1 925.8,114.8 851.3,54.73 762,-17.34 772.2,-78.96 772.2,-78.96 772.2,-78.96 222.1,-81.07 -85.01,-74.02 Z"></path>
				<path d="M -92.42,-79.11 C -89.97,243.8 -87.52,566.7 -85.07,889.6 201.8,889.9 488.7,889.9 775.5,895.6 880.4,896.9 985.2,894 1090,892.5 1064,773.3 1037,651.6 976.1,544.8 946.7,495.8 914.6,448.3 882,401.3 820.9,314.4 742.3,252 666.4,177.4 583.2,98.01 496.5,12.18 386.7,-23.38 328.4,-45.64 232.6,-81.38 232.6,-81.38 232.6,-81.38 9.82,-84.94 -92.42,-79.11 Z" class="M -92.42,-79.11 C -89.97,243.8 -87.52,566.7 -85.07,889.6 201.8,889.9 488.7,889.9 775.5,895.6 880.4,896.9 1063,889.5 1063,889.5 1063,889.5 1081,768.2 997.4,608.7 958.5,534.8 969.9,436.8 918.5,370.8 848.4,280.8 717,260.3 629.9,186.5 552.6,121.2 491.5,38.73 426.3,-38.61 412.9,-54.44 387.9,-87.47 387.9,-87.47 387.9,-87.47 9.82,-84.94 -92.42,-79.11 Z"></path>
				<path d="M -88.6,95.54 C -90.38,166.1 -88.23,236.7 -88.68,307.4 L -86.19,890 C 229.7,890.2 939.8,892.4 939.8,892.4 855.2,767 831,639.4 721.4,519.4 634.7,424.5 526.4,360.9 428.8,281.8 332.7,204 251.6,102.3 140.1,48.9 70.75,15.73 -24.82,24.2 -85.28,0.03 Z" class="M -88.6,95.54 C -90.38,166.1 -88.23,236.7 -88.68,307.4 L -86.19,890 C 229.7,890.2 939.8,892.4 939.8,892.4 906.9,734.7 779.3,676 721.4,519.4 676.8,398.8 566.5,307.1 458.9,236.6 355.2,168.7 220.3,165.7 107.8,113.5 40.05,82.12 -24.82,24.2 -85.28,0.03 Z"></path>
				<path d="M -95.69,252.3 -87.65,890.4 698.1,892 C 698.1,892 599.1,687.7 518.9,610.6 348,446.2 131.4,466.5 -95.69,252.3 Z" class="M -95.69,252.3 -87.65,890.4 698.1,892 C 698.1,892 569.8,587.1 448.9,482.7 299.7,353.9 131.4,466.5 -95.69,252.3 Z"></path>
				<path d="M -85.59,444.4 -85.59,890.6 489,895.6 C 489,895.6 436.8,745.3 382.5,690.8 258.1,565.8 57.98,629.2 -85.59,444.4 Z" class="M -85.59,444.4 -85.59,890.6 546.9,895.6 C 546.9,895.6 517.4,695.4 339.9,593.4 187.7,505.9 57.98,629.2 -85.59,444.4 Z"></path>
			</svg>
		</div>
		<div class="hero-center-wrap pt-5">
			<div class="container mt-5" class="llo">
				<div class="row">
					<div class="col-md-6 mt-5 pt-5 parallax-fade-top" id="llo">
						<h2 class="text-white">Get Paid To<br>Answer Questions</h2>
						<p class="text-grey">Select A plan, answer 3 questions weekly and cashout your rewards</p>
						<a class="btn btn-primary js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>
						
					</div>
					<div class="col-md-6">
						<img src="img/jumbo.svg" height="400px" class="kj">
					</div>
					
					
				</div>
			</div>
		</div>	
	</div>

	<div class="section background-gradient-dark z-bigger" id="llo">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-6 offset-lg-3" >
					<div class="countdown background-black translateY-70 big-shadow-down">
						
						
						<p class="mt-4 mb-4"><h4 class="text-grey">what year was the movie  titanic released?</h4></p>
						<br>
						<span class="p-2 mr-2 opt" id="opt1" onclick="opt(1)">A. 1990</span>	<span class="p-2 mr-2 opt" id="opt2" onclick="opt(2)">B. 1998</span>	<span class="p-2 mr-2 opt" id="opt3" onclick="opt(3)">C. 2005</span>	<span class="p-2 mr-2 opt" id="opt4" onclick="opt(4)">D. 2010</span>
						<br><br><a class="btn btn-primary js-tilt" href="#llo" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24" onclick="ju()"><span >Submit</span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="section padding-bottom-big" id="buy">
		<div class="section mb-5">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
						<p class="lead text-center text-white" style="position:relative; top:-50px">You could have been paid for that question.  <a class="btn ml-3 btn-primary js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Sarted</span></a></p> 
					</div>
					<div class="col-md-12 text-center mt-4" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
						
					</div>
					<div class="col-md-12 mt-5" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
						<h3 class="text-center text-white">Subscription Plans</h3>
					</div>
					<div class="col-md-12 mt-1" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
						<center>
							<span href="#">You can  Purchase Your E-pin From Any of our Certified Vendors <a href="#">here</a> </span>
						</center>
						
					</div>
				</div>
			</div>
		</div>
		<div class="section mt-5">
			<div class="container">
				<div class="row">
					<div class="col-xl-4 mb-5 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
						<div class="table-sale background-dark-blue-2 future-price">
							<p class="text-center"><span>STARTER PLAN</span></p>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">NGN 5,000</h4>
							<p class="text-center text-white">Returns Every 2 weeks</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white"> Earn NGN 417 per Question </p>
							<p class="text-center text-white">Total ROI: 50%</p>
							<a href="signup.html" class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>
						</div>
					</div>
					<div class="col-xl-4 mb-5 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.9s">
						<div class="table-sale background-dark-blue-2 future-price">
							<p class="text-center"><span>HUT8 PLAN</span></p>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">NGN 15,000</h4>
							<p class="text-center text-white">Returns Every 2 weeks</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white"> Earn NGN 1,250 per Question </p>
								<p class="text-center text-white">Total ROI: 50%</p>							<a href="signup.html" class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>
						</div>
					</div>
					
					<div class="col-xl-4 mb-5 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
						<div class="table-sale background-dark-blue-2 future-price">
							<p class="text-center"><span>EXONUM PLAN</span></p>
							<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">NGN 50,000</h4>
							<p class="text-center text-white">Returns Every 28 Days</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white"> Earn NGN 2,708 per Question </p>
								<p class="text-center text-white">Total ROI: 65%</p>							<a href="signup.html" class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>
						</div>
					</div>
					<div class="col-xl-4 mb-5 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.9s">
						<div class="table-sale background-dark-blue-2 future-price">
							<p class="text-center"><span>VETERAN PLAN</span></p>
						<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">NGN 70,000</h4>
							<p class="text-center text-white">Returns Every 28 Days</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white"> Earn NGN 3,791 per Question </p>
								<p class="text-center text-white">Total ROI: 65%</p>							<a href="signup.html" class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>					</div>
					</div>
					

<div class="col-xl-4 mb-5 col-sm-6 mt-4 mt-sm-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
						<div class="table-sale background-color table-shadow">
							<h4 class="text-center">MASTER PLAN</h4>
						<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">NGN 200,000</h4>
							<p class="text-center text-white">Returns Every 28 Days</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white"> Earn NGN 10,833 per Question </p>
								<p class="text-center text-white">Total ROI: 65%</p>							<a href="signup.html" class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>	
						</div>
					</div>



					<div class="col-xl-4 mb-5 col-sm-6 mt-4 mt-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.9s">
						<div class="table-sale background-dark-blue-2 future-price">
							<p class="text-center"><span>ULTIMATE PLAN</span></p>
								<div class="table-line mt-4 mb-4"></div>
							<h4 class="text-center">NGN 500,000</h4>
							<p class="text-center text-white">Returns Every 28 Days</p>
							<div class="table-line mt-4 mb-4"></div>
							<p class="text-center text-white"> Earn NGN 27,083 per Question </p>
								<p class="text-center text-white">Total ROI: 65%</p>							<a href="signup.html" class="btn btn-primary table-ver mt-5 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>	
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>

		<div class="section padding-top-big padding-bottom-big background-dark-blue-2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="title-wrap text-center">
							<h5 class="color-light">Total Returns According To Plans</h5>
						</div>
					</div>
					<div class="col-md-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">	
						<div class="line-chart">
							<div class="aspect-ratio">
								<canvas id="chart"></canvas>
							</div>
						</div>				
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div class="section padding-top-bottom-big background-gradient-dark-re" id="concept">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">TripplePay</div>
						<h3 class="text-white">Why Choose Us</h3>
						<p class="color-pr">Lend your digital assets to others for trading and earn an interest through margin trading loans.</p>
					</div>
				</div>
				<div class="col-md-4" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<div class="concept-box">
						<img class="mb-4" src="img/con-1.svg" alt="">
						<h5 class="text-white">Independent</h5>
						<p class="text-grey">We are An Independent Company. We do not depend on any third party for payment.</p>
					</div>
				</div>
				<div class="col-md-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
					<div class="concept-box">
						<img class="mb-4" src="img/con-2.svg" alt="">
						<h5 class="text-white">Fully Scalable</h5>
						<p class="text-grey">You Can Cashout And Suscribe to higher plans at the end of your current plan</p>
					</div>
				</div>
				<div class="col-md-4 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
					<div class="concept-box">
						<img class="mb-4" src="img/con-3.svg" alt="">
						<h5 class="text-white">High Growth</h5>
						<p class="text-grey">We are sustainable and we let you earn with us by just answering simple questions.</p>
					</div>
				</div>
				<div class="col-md-12 padding-top-bottom" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<div class="line-sep"></div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center" data-scroll-reveal="enter left move 50px over 0.6s after 0.3s">
					<h4 class="text-white">Creating a win-win<br>for everyone</h4>
					<p class="lead text-grey">An exciting business opportunity should come with equally exciting rewards.</p>
					<p class="text-grey">Early adopters can  start to earn immediately and benefit from this programme in the long run. By just doing simple tasks , you can work from home and  elevate your financial status</p>
					<a href="signup.html" class="btn btn-primary mt-4 mx-0 js-tilt" href="#roadmap" data-gal="m_PageScroll2id" data-ps2id-offset="68" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Get Started</span></a>
				</div>
				<div class="col-md-5 offset-md-1 order-first order-md-last mb-4 mb-md-0">
					<div class="img-wrap" style="border-bottom: 4px solid #7b5eea;">
						<img src="img/test.svg" alt="" height="350px">
					</div>
				</div>
			</div>	
		</div>	
		<div class="container">
			<div class="row">
				<div class="col-md-12 my-5"></div>
			</div>	
		</div>
		<!--<div class="container">
			<div class="row">
				<div class="col-md-5 mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/2.svg" alt="">
					</div>
				</div>
				<div class="col-md-6 offset-md-1 align-self-center" data-scroll-reveal="enter right move 50px over 0.6s after 0.3s">
					<h4 class="text-white">More than just a price jump</h4>
					<p class="text-grey">The Coeus token sale events are unique as they offer tiered bonuses which include not only an increasing token price but also lifetime discounts, a commitment from us to support our tokens liquidity and future value, as well as access to future pre-pre-Token sale events.</p>
					<a class="btn btn-primary mt-4 mx-0 js-tilt" href="#buy" data-gal="m_PageScroll2id" data-ps2id-offset="120" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Buy Tokens</span></a>
				</div>
			</div>	
		</div>	-->	
	</div>

	<div class="section padding-top-bottom-big" id="roadmap">
		<div class="background-parallax" style="background-image: url('img/parallax-dark.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">How it Works</div>
						<h3 class="text-white">How To Get Started<br>with TripplePay</h3>
						<p class="color-pr">Follow These Simple Steps On How to Register and set up your account</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="customNavigation">
						<a class="prev-roadmap dark"><i class="fa fa-angle-left"></i></a>
						<a class="next-roadmap dark"><i class="fa fa-angle-right"></i></a>
					</div>
					<div id="owl-roadmap" class="owl-carousel owl-theme">											
						<div class="item dark">						 
							<div class="roadmap-box background-dark-blue-2">
								<p class="mb-4 achieved"><span>Step 1</span></p>
								<h6 class="text-white">Purchase E-pin</h6>
								<p class="text-grey">purchase from our registered vendors <a href="#">Here</a></p>
							</div>	
						</div>											
						<div class="item dark"> 						 
							<div class="roadmap-box current-road background-dark-blue-2 roadmap-shadow">
								<p class="mb-4"><span>Step 2</span></p>
								<h6 class="text-white">Sign Up</h6>
								<p class="text-grey">You can sign up with your E-pin <a href="signup.html">here</a></p>
							</div>	
						</div>												
						<div class="item dark"> 						 
							<div class="roadmap-box next-road background-dark-blue-2">
								<p class="mb-4 plan"><span>Step 3</span></p>
								<h6 class="text-white">ANSWER QUESTIONS</h6>
								<p class="text-grey">You get asked 3 questions per weeek </p>
							</div>	
						</div>											
						<div class="item dark"> 						 
							<div class="roadmap-box next-road background-dark-blue-2">
								<p class="mb-4 plan"><span>Step 4</span></p>
								<h6 class="text-white">WITHDRAW PROFITS</h6>
								<p class="text-grey">Withdraw your rewards at the plan expiry</p>
							</div>	
						</div>											
												
					</div>
				</div>
				
			</div>	
		</div>
	
	</div>
	<!--

	<div class="section padding-top-bottom-big background-gradient-dark" id="app">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">wallet</div>
						<h3 class="text-white">Control your future<br>wealth.</h3>
						<p class="color-pr">All-in-one app to secure, manage and exchange blockchain assets.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6 align-self-center" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<h4 class="text-white">It begins with total security.</h4>
					<p class="lead text-grey">View, manage and sort all your tokens easily. Providing fast coin management in your local currency.</p>
					<ul class="app-list mb-5 mt-4">
						<li class="text-grey">Smart by design</li>
						<li class="text-grey">Easy Coin Management</li>
						<li class="text-grey">Instantly import your wallet</li>
						<li class="text-grey">Detailed transaction info</li>
						<li class="text-grey">Custom fees and limits</li>
					</ul>
					<a class="btn btn-primary mx-0 js-tilt" href="#" role="button" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>Download App</span></a>
					<a class="app-btn ml-4" href="#"><i class="fa fa-apple"></i></a>
					<a class="app-btn ml-2" href="#"><i class="fa fa-android"></i></a>
					<a class="app-btn ml-2" href="#"><i class="fa fa-windows"></i></a>
				</div>
				<div class="col-md-6 order-first order-md-last mb-4 mb-md-0">
					<div class="img-wrap">
						<img src="img/app.png" alt="">
					</div>
				</div>
			</div>	
		</div>	
	</div>

	<div class="section padding-top-big padding-bottom background-dark-blue-2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<h5 class="color-light">as featured on:</h5>
					</div>
				</div>
				<div class="col-md-12">
					<ul class="logo-wrap">
						<li><img src="img/logos/1.png" alt=""></li>
						<li><img src="img/logos/2.png" alt=""></li>
						<li><img src="img/logos/3.png" alt=""></li>
						<li><img src="img/logos/4.png" alt=""></li>
						<li><img src="img/logos/5.png" alt=""></li>
						<li><img src="img/logos/6.png" alt=""></li>
						<li><img src="img/logos/7.png" alt=""></li>
						<li><img src="img/logos/8.png" alt=""></li>
						<li><img src="img/logos/9.png" alt=""></li>
					</ul>
				</div>
			</div>	
		</div>
	</div>

	<div class="section padding-top-bottom-big" id="team">
		<div class="background-parallax" style="background-image: url('img/parallax-dark-1.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">team</div>
						<h3 class="text-white">Established since<br>2009 (Belgrade)</h3>
						<p class="color-pr">We're a close team of creatives, designers & developers who work together.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-1">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t5.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Alex Andrews</h6>
						<p>Officer & Founder</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-2">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t6.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Marco Kulis</h6>
						<p>Development manager</p>
						<a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-3">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t7.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Anna Furius</h6>
						<p>Senior Developer</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-md-12 padding-top-small">
					<div class="title-wrap text-center mb-5">
						<h5 class="text-white">Advisory team</h5>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-4">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t1.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Frank Furius</h6>
						<p>Managing Director</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-5">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t2.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Aca Pesic</h6>
						<p>Founder & CEO</p>
						<a class="app-btn" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6 mb-5 mb-xl-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.7s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-6">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t3.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Ela Dobric</h6>
						<p>Executive Director</p>
						<a class="app-btn" href="#"><i class="fa fa-git"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
				<div class="col-xl-3 col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.9s">
					<div class="team-wrap dark">
						<a class="d-inline" data-toggle="modal" data-target="#team-modal-7">
							<div class="team-img-wrap dark js-tilt" data-tilt-perspective="700" data-tilt-speed="700" data-tilt-max="24">
								<img src="img/t4.jpg" alt="">
								<div class="team-img-mask"></div>
							</div>
						</a>
						<h6>Milena Dobric</h6>
						<p>Founder & CEO</p>
						<a class="app-btn" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn ml-3" href="#"><i class="fa fa-git"></i></a>
					</div>
				</div>
			</div>	
		</div>
	</div> 

	

	<div class="modal fade bd-example-modal-lg" id="team-modal-1" tabindex="-1" role="dialog" aria-labelledby="team-modal-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t5-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Alex Andrews</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>

	Modal Team 2

	<div class="modal fade bd-example-modal-lg" id="team-modal-2" tabindex="-1" role="dialog" aria-labelledby="team-modal-2" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t6-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Marco Kulis</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	Modal Team 3

	<div class="modal fade bd-example-modal-lg" id="team-modal-3" tabindex="-1" role="dialog" aria-labelledby="team-modal-3" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t7-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Anna Furius</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	Modal Team 4

	<div class="modal fade bd-example-modal-lg" id="team-modal-4" tabindex="-1" role="dialog" aria-labelledby="team-modal-4" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t1-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Frank Furius</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	Modal Team 5

	<div class="modal fade bd-example-modal-lg" id="team-modal-5" tabindex="-1" role="dialog" aria-labelledby="team-modal-5" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t2-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Aca Pesic</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	Modal Team 6

	<div class="modal fade bd-example-modal-lg" id="team-modal-6" tabindex="-1" role="dialog" aria-labelledby="team-modal-6" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t3-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Ela Dobric</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>	

	Modal Team 7

	<div class="modal fade bd-example-modal-lg" id="team-modal-7" tabindex="-1" role="dialog" aria-labelledby="team-modal-7" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
			<div class="modal-content dark">
				<div class="modal-img-wrap" style="background-image: url('img/t4-modal.jpg')"></div>
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true"></span>
					</button>
				</div>
				<div class="modal-body">
					<div class="container">
						<div class="row">
							<div class="col-md-12 mb-4">
								<h3 class="mb-0">Milena Dobric</h3>
								<p class="lead">Officer & Founder</p>
							</div>
							<div class="col-xl-12">
								<p class="mb-3">Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.</p>
								<ul class="app-list mt-4">
									<li>Lead marketing</li>
									<li>Run logistics strategy</li>
									<li>Advised software</li>
								</ul>
								<p class="mt-4 mb-0"><small>html</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 83%" role="progressbar" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>css</small></p>
								<div class="progress mt-1 mb-2">
									<div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
								<p class="mb-0"><small>php</small></p>
								<div class="progress mt-1 mb-4">
									<div class="progress-bar" style="width: 93%" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>		
	
-->
	<div class="section padding-top-bottom-big background-gradient-dark" id="faq">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">faq</div>
						<h3 class="text-white">Questions and Answers</h3>
						<p class="color-pr">Some Faqs to help yu understand</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<div id="accordion" class="accordion-style">
						<div class="card">
							<div class="card-header" id="headingOne">
								<a class="text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								How Many Questions Do I Answer A Week?
								</a>
							</div>

							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
								<div class="card-body">
									<h6 class="text-white">How Many Questions Do I Answer A Week?</h6>
									<p class="text-grey">You Answer 3 Questions A Week</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingTwo">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									When Are The Questions Asked?
								</a>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
								<div class="card-body">
									<h6 class="text-white">	When Are The Questions Asked?</h6>
									<p class="text-grey">Questions Are Available 3 Times A Week . On Monday, Wednesday and Friday</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingThree">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									How Do I Register?
								</a>
							</div>
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
								<div class="card-body">
									<h6 class="text-white">How Do I Register?</h6>
									<p class="text-grey">Purchase An E-pin From Our Vendors Here <a href="epin.html"> Here</a> and use it for your registration</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
				<div class="col-md-6 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
					<div id="accordion-snd" class="accordion-style">
						<div class="card">
							<div class="card-header" id="headingFour">
								<a class="text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
									Can I use My E-pin More Than Once?
								</a>
							</div>

							<div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordion-snd">
								<div class="card-body">
									<h6 class="text-white">Can I use My E-pin More Than Once?</h6>
									<p class="text-grey">No. Once you have activated your E-pin With an Account, You Cant use it more than once</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingFive">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									What Happens If i Fail A Question?
								</a>
							</div>
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion-snd">
								<div class="card-body">
									<h6 class="text-white">What Happens If i Fail A Question?</h6>
									<p class="text-grey"> The reward will not be added to your balance. Make sure you dont miss the next question</p>
								</div>
							</div>
						</div>
						
						<div class="card">
							<div class="card-header" id="headingSix">
								<a class="collapsed text-white background-dark-blue-2" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									How Long Does Withdrawal Take?
								</a>
							</div>
							<div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion-snd">
								<div class="card-body">
									<h6 class="text-white">How Long Does Withdrawal Take?</h6>
									<p class="text-grey">We Process Withdrawls Within 24 Hours.</p>
								</div>
							</div>
						</div>
					</div>				
				</div>
			</div>	
		</div>
	</div>
	
	
	<div class="section padding-top-bottom-big" id="contact">
		<div class="background-parallax" style="background-image: url('img/parallax-dark-2.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-wrap text-center">
						<div class="back-title">contact</div>
						<h3 class="text-white">Always ready to work</h3>
						<p class="color-pr">Get in touch.</p>
					</div>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
					<div class="contact-det text-center">
						<img src="img/contact-1.svg" alt="">
						<h6 class="text-white">Phone</h6>
						<p class="text-grey">+54 12 346 7826</p>
					</div>
				</div>
				<div class="col-md-6 mt-4 mt-md-0" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
					<div class="contact-det text-center">
						<img src="img/contact-2.svg" alt="">
						<h6 class="text-white">Email</h6>
						<p class="text-grey">support@tripplepay.com</p>
					</div>
				</div>
				
			</div>
			<form id="contact-form" class="mt-5" method="post" action="contact.php" role="form" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.3s">
				<div class="row justify-content-center">
					<div class="col-md-8">
						<div class="messages text-center"></div>
					</div>
				</div>
				<div class="controls">
					<div class="row justify-content-center">
						<div class="col-md-4">
							<div class="form-group text-center">
								<input id="form_name" type="text" name="name" class="form-control text-center" placeholder="Enter your first name *" required="required" data-error="First name is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-4 mt-3 mt-md-0">
							<div class="form-group text-center">
								<input id="form_lastname" type="text" name="surname" class="form-control text-center" placeholder="Enter your last name *" required="required" data-error="Last name is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-4 mt-3">
							<div class="form-group text-center">
								<input id="form_email" type="email" name="email" class="form-control text-center" placeholder="Enter your email *" required="required" data-error="Valid email is required.">
								<div class="help-block with-errors"></div>
							</div>
						</div>
						<div class="col-md-4 mt-3">
							<div class="form-group text-center">
								<input id="form_phone" type="tel" name="phone" class="form-control text-center" placeholder="Enter your phone">
								<div class="help-block with-errors"></div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-md-8 mt-3">
							<div class="form-group text-center">
								<textarea id="form_message" name="message" class="form-control text-center" placeholder="Your message *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
								<div class="help-block with-errors textarea-error"></div>
							</div>
						</div>
						<div class="col-md-8 mt-3 text-center">
							<input type="submit" class="btn btn-primary btn-send text-center" value="Send message">
						</div>
					</div>
				</div>
			</form>	
		</div>
	</div>
	
	
	<div class="section padding-top-big">
		<div class="background-parallax" style="background-image: url('img/parallax-dark-3.jpg')" data-enllax-ratio=".5" data-enllax-type="background" data-enllax-direction="vertical"></div>
		<div class="container padding-bottom-big">
			<div class="row justify-content-between">
				<div class="col-lg-4">
					<h6 class="text-white mb-4">Stay tunned:</h6>
					<div class="suscribe">
						<input class="form-control text-left" placeholder="Enter your email" type="text" name="name" />
						<button type="submit" class="btn btn-primary m-0 js-tilt" data-tilt-perspective="300" data-tilt-speed="700" data-tilt-max="24"><span>subscribe</span></button>
					</div>
					<p class="text-left text-white mb-0"><small>* we promise that we won´t spam you, never.</small></p>
				</div>
				<div class="col-lg-5 mt-4">
					<ul class="footer-list">
						<li class="text-left"><a href="epin.html">E-pin</a></li>
						<li class="text-left"><a href="#contact">Contact </a></li>
						<li class="text-left"><a href="#"> Privacy Policy </a></li>
						<li class="text-left"><a href="#roadmap"> How it works </a></li>
						<li class="text-left"><a href="#concept"> Features </a></li>
						<li class="text-left"><a href="#">Usage Policy </a></li>
						<li class="text-left"><a href="#faq">FAQ</a></li>
						<li class="text-left"><a href="signin.html">Sign In </a></li>
						<li class="text-left"><a href="#">Website Terms</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section py-4 background-dark-blue-4">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 footer text-center text-lg-left">
						<p>Copyright © 2021, TripplePay</p>
					</div>
					<div class="col-lg-6 footer mt-4 mr-auto mt-lg-0 mr-lg-0 text-center text-lg-right">
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-twitter"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-linkedin"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-facebook"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-git"></i></a>
						<a class="app-btn mx-2 mr-lg-3" href="#"><i class="fa fa-pinterest-p"></i></a>
						<a class="app-btn mx-2 mr-lg-0" href="#"><i class="fa fa-paper-plane"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	<div class="scroll-to-top">to top</div>



	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/shape-svg.js"></script>
	<script src="js/chart-custom.js"></script>  
	<script src="js/custom.js"></script>  
	<script type="text/javascript">
		 function opt(n) {
            for (var i = 1; i < 5; i++) {
               
               document.getElementById('opt'+i).classList.remove('active');
            }
            document.getElementById('opt'+n).classList.add('active');
            document.getElementById('ans').value=n;
        }
        function ju(argument) {
        	 for (var i = 1; i < 5; i++) {
               
               document.getElementById('opt'+i).style.background='crimson';
               document.getElementById('opt'+i).style.color='white';
            }
            document.getElementById('opt2').style.background='green';
        }
	</script>
<!-- End Document
================================================== -->
</body>
</html>