<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Open+Sans:400,600,700&display=swap&subset=cyrillic"
        />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>TripplePay Signin</title>
    <style type="text/css">
      body{
  font-family: Open Sans,sans-serif;

}
h1,h2,h3,h4,h5,h6{
  font-family: Montserrat,Open Sans,sans-serif;
}
.left{
  position: absolute;
  width: 42%;
  
  padding: 64px;
 padding-top: 40px;
  
}
.right{
  position: absolute;
  width: 58%;
  left: 42%;
min-height: 800px;
background: #301b73;
padding-top: 15%;
overflow-x: hidden;

}
input{
  height: 51px !important ;
}
.d{
  width: 24%;
  position: relative;
  display: inline-block;
}
@media screen and (max-width: 420px){
  .right{
    display: none;
    width: 0%;
   
  }
  .left{
    width: 100%;
    padding: 15px;
    margin-bottom: 2rem;
    margin-top: 2rem;
    background: white;

  }
  .fix{
    width: 85% !important;


  }
  .ll{
    top: -20px !important;
  }
  .gg{
    display: none;
  }
  .fix2{
float: none !important; 
top: 0px !important;
left: 20px;
  }
}
.preloaderr{
  height: 20px;
}
    </style>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <link rel="icon" type="image/png" href="img/TT.png">
  </head>
  <body>
    <div class="main" id="main">
      <div class="left"><div class="mb-5"><img src="img/T.png" onclick="window.location='index.html'" height ="40px" style="position:relative; top: -15px; cursor: pointer;">  <div style="float: right; width: 114px; height: "> <select class="form-control" style="height: 30px; font-size: .7em;"><option class="form-control" style="">English </option> </select></div></div> <h2 class="mb-3" style="color: #623590;    font-size: 24px;
    line-height: 32px; -webkit-font-smoothing: antialiased;
    font-weight: 700;">Log In With TripplePay</h2>
    
  <form  action=""  id="form">
    <p style="color:crimson; display:none;" id="autherr"></p>
    <div class="form-group mb-3">
      <label style="font-weight: 600 !important; margin-bottom:8px; color: #333; font-size: .875em">Your Email address</label>
      <input type="text"  class="form-control" id="email" required="">
    </div>
    <div class="form-group mb-3" style=" margin-top:8px;">
      <label style="font-weight: 600 !important; margin-bottom:8px; color: #333; font-size: .875em">Your Full Name</label> 
      <input type="text"  class="form-control" id="name" required="">
    </div>
    <div class="form-group mb-3">
      <label style="font-weight: 600 !important; margin-bottom:8px; color: #333; font-size: .875em">Your Password</label>
      <input type="password"  class="form-control" id="password" required="" minlength="6">
    </div>
    <div class="form-group mb-2" style=" margin-top:8px;">
      <label style="font-weight: 600 !important; margin-bottom:8px; color: #333; font-size: .875em">Your E-pin</label> 
      <input type="text"  class="form-control" id="epin" required="">
    </div>
    <button class="btn btn-primary mt-4 btn-lg" style="width: 100%; background: #301b73; height: 48px; text-align: left; font-size: .875em; font-weight: 600; padding: 0px 23px !important; color: white; border:none;" id="authb1" type="submit">Create Account <span style="float: right;" id="authb2"><span class="iconify" data-icon="dashicons:arrow-right-alt2" data-width='20' style="color: white;"></span></span></button>
    <hr class="mt-4">
    <span class="regular-24" style="font-size: .875em">Already Registered on TripplePay?<a href="signin.html" class="ml-2" style="text-decoration: none; margin-left: 10px">Login</a></span>
  </form>

  </div>
      <div class="right"><center><img src="img/4.svg" height="400px"></center></div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript">
      document.getElementById('form').addEventListener("submit", auth, false);
       function auth(event) {
     event.preventDefault();
var dataf=document.getElementById('name').value;
var dataep=document.getElementById('epin').value;
var datae=document.getElementById('email').value;
var datap=document.getElementById('password').value;
document.getElementById('authb2').innerHTML="<img src='img/826.gif' class='preloaderr' >";
  document.getElementById('authb1').disabled=true;
   var data="action=authsignup&email="+datae+"&password="+datap+"&name="+dataf+"&epin="+dataep;

     
     
     var xhr = new XMLHttpRequest();
     xhr.open('POST', 'dashboard/php/master.php', true);
     xhr.setRequestHeader('content-type','application/x-www-form-urlencoded');
     xhr.onload = function () {
        if(xhr.responseText){
 document.getElementById('authb1').disabled=false;
  document.getElementById('autherr').style.display='block';
  document.getElementById('autherr').innerHTML=xhr.responseText;
  document.getElementById('authb2').innerHTML='<span class="iconify" data-icon="dashicons:arrow-right-alt2" data-width="20" style="color: white;"></span>';
  window.location='#main';
     
     
     }
     else{

      
   window.location='dashboard/html/index.html';
   document.getElementById('autherr').style.display='none';
     document.getElementById('authb1').disabled=false;

     }

  
} 


xhr.send(data);  }

function red (){
 var data="action=red";

     
     
     var xhr = new XMLHttpRequest();
     xhr.open('POST', 'dashboard/php/master.php', true);
     xhr.setRequestHeader('content-type','application/x-www-form-urlencoded');
     xhr.onload = function () {
if (xhr.responseText=='user') {
window.location='dashboard/html/index.html';
}
if (xhr.responseText=='admin') {
window.location='dashboard/html/admin.html';
}

     }
    
  xhr.send(data);
}
red();

    </script>
  </body>
</html>